#
# RRRRRR                         jjj
# RR   RR   eee    eee               pp pp
# RRRRRR  ee   e ee   e _____    jjj ppp  pp
# RR  RR  eeeee  eeeee           jjj pppppp
# RR   RR  eeeee  eeeee          jjj pp
#                              jjjj  pp
#
# Copyright (c) 2020. Ree-jp.  All Rights Reserved.
#

kotlin.code.style=official